server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics_db
spring.datasource.username=postgres
spring.datasource.password=3301
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=minha_chave_secreta_super_segura_256_bits_minimo
jwt.expiration=86400000
